for i in range(7,0,-1):
    print(i*"*")

-----------------------
*******
******
*****
****
***
**
*




for i in range(1,6,1):  
    j = 5
    j -= i
    print(j*"-"+i*"*")

------------------
----*
---**
--***
-****
*****




pattern = ""
for i in range(1,6,1):
    if i%2 == 0:
        pattern+="0"
    else:
        pattern+="1"
    print(pattern)

--------------------
1
10
101
1010
10101




pattern = ""
for i in range(1,6,1):
    j = 5
    j-=i
    if i % 2 == 0:
        pattern+="0"
    else:
        pattern+="1"
    print(j*"-"+pattern)

---------------
____1
___01
__101
_0101
10101




n = 5
for i in range(n):
    print('-' * i, end='')
    print('*' * (n*2 - i*2 - 1))

-----------------
*********
-*******
--*****
---***
----*



